
section#content.site-content
  #slides
    .slides-container
      #scene.slide-content
        .box-align
          .vertical-align
            .layer.data[data-depth="0.20"]
              img.badge.preserve.hide-on-mobile[src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/08/badge.png" alt="Brewhouse"]
            .layer.data[data-depth="0.40"]
              h2
                | Scroll or Tilt.
                br
                | Optional Tipsy Effect.
            .layer.data[data-depth="0.65"]
              a[href="#jump-to"]
                i.fa.fa-angle-down
        img.layer.home-background[data-depth="0.10" src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/08/parallax-bg.jpg" alt="Brewhouse"]
  #jump-to.home-info
    .color-dark
      .color-text
        i.fa.fa-home
        h2
          | Login
        aside#text-3.widget.widget_text
          .textwidget
            p
              | Login to your account here
        =link_to new_user_session_path do
          button
            | Login
    .color-light
      .color-text
        i.fa.fa-thumbs-o-up
        h2
          | Register
          br
          | You must be over 18
        aside#text-4.widget.widget_text
          .textwidget
            p
              | We use Yoti to verify that you're over 18 to buy alcohol!
        =link_to new_user_session_path do
          button
            | Register here
  #cta-parallax.home-cta
    #scene2.cta-content
      .layer[data-depth="0.20"]
        h2
          | Specialty Beers.
        hr.hr
      .layer[data-depth="0.40"]
        aside#text-5.widget.widget_text
          .textwidget
            p
              | Buy beers in our online store!
      .layer[data-depth="0.65"]
        = link_to store_index_path do
          button.white-btn
            | View Full Menu
    #scene-bg
      img.layer.cta-parallax-bg[src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/09/cta-bg.jpg" data-depth="0.10" alt="Brewhouse"]
  .featured-drinks
    .grid.grid-pad
      .col-1-4
        .featured-drink
          img.beer.wp-post-image[width="138" height="200" src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/09/beer1.png" alt="beer1"]
          span
            | Modern Ale
          em
            | 26 IBU / 5.4%
          p
            | Brewed with locally grown hops and a handful of love.
      .col-1-4
        .featured-drink
          img.beer.wp-post-image[width="138" height="200" src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/09/beer2.png" alt="beer2"]
          span
            | Illegally Blonde
          em
            | 43 IBU / 4.7%
          p
            | Brewed with locally grown hops and a handful of love.
      .col-1-4
        .featured-drink
          img.beer.wp-post-image[width="138" height="200" src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/09/beer3.png" alt="beer3"]
          span
            | Whitecaps Witte
          em
            | 43 IBU / 4.7%
          p
            | Brewed with locally grown hops and a handful of love.
      .col-1-4
        .featured-drink
          img.beer.wp-post-image[width="138" height="200" src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/09/beer1.png" alt="beer1"]
          span
            | Le Bat Bleu
          em
            | 43 IBU / 4.7%
          p
            | Brewed with locally grown hops and a handful of love.

