section#content.site-content
#primary.content-area
  main#main.site-main[role="main"]
    header.entry-header
      #scene
        img.layer.page-header[data-depth="0.10" src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/08/page-bg2.jpg" alt="Brewhouse"]
        .page-entry-header
          .layer.data[data-depth="0.40"]
            h2
            h1.page-entry-title
              | Over 18?
          .layer.data[data-depth="0.80"]
            a[href="#jump-to"]
              i.fa.fa-angle-down
    #jump-to.entry-content
      .beer-list
        .grid.grid-pad
          .col-1-1.text-center
            h2 You must be over 18 to access our store!
            br
            <a class="btn button yoti-connect learn-more btn-primary" data-target='embed' data-yoti-application-id='bdf7f7cd-5900-4faa-8e13-8a5b40bdb2b9
'>Sign up with Yoti</a>
            br
<script src="https://sdk.yoti.com/clients/browser.js"></script>
  javascript:
      _ybg.config.service = 'https://code.yoti.com/app/'
      _ybg.init()
br
br
