section#content.site-content
#primary.content-area
  main#main.site-main[role="main"]
    header.entry-header
      #scene
        img.layer.page-header[data-depth="0.10" src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/08/page-bg2.jpg" alt="Brewhouse"]
        .page-entry-header
          .layer.data[data-depth="0.40"]
            h2
            h1.page-entry-title
              | Thankyou!
          .layer.data[data-depth="0.80"]
            a[href="#jump-to"]
              i.fa.fa-angle-down
    #jump-to.entry-content
      .beer-list
        .grid.grid-pad
          .col-1-1.text-center
            h2 = link_to "You can now visit the store!", store_index_path
            br
            br
