section#content.site-content
  #primary.content-area
    main#main.site-main[role="main"]
      header.entry-header
        #scene
          img.layer.page-header[data-depth="0.10" src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/08/page-bg2.jpg" alt="Brewhouse"]
          .page-entry-header
            .layer.data[data-depth="0.40"]
              h2
              h1.page-entry-title
                | Our Beer List
            .layer.data[data-depth="0.80"]
              a[href="#jump-to"]
                i.fa.fa-angle-down
      #jump-to.entry-content
        .beer-list
          .grid.grid-pad
            .col-1-1
              h2.underline
                span
                  | Currently Available
          .grid.grid-pad
            .col-1-4
              .featured-drink
                img.beer.wp-post-image[width="138" height="200" src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/09/beer1.png" alt="beer1"]
                span
                  | Modern Ale
                em
                  | 26 IBU / 5.4%
                p
                  | Brewed with locally grown hops and a handful of love.
            .col-1-4
              .featured-drink
                img.beer.wp-post-image[width="138" height="200" src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/09/beer2.png" alt="beer2"]
                span
                  | Illegally Blonde
                em
                  | 43 IBU / 4.7%
                p
                  | Brewed with locally grown hops and a handful of love.
            .col-1-4
              .featured-drink
                img.beer.wp-post-image[width="138" height="200" src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/09/beer3.png" alt="beer3"]
                span
                  | Whitecaps Witte
                em
                  | 43 IBU / 4.7%
                p
                  | Brewed with locally grown hops and a handful of love.
            .col-1-4
              .featured-drink
                img.beer.wp-post-image[width="138" height="200" src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/09/beer1.png" alt="beer1"]
                span
                  | Le Bat Bleu
                em
                  | 43 IBU / 4.7%
                p
                  | Brewed with locally grown hops and a handful of love.
            .col-1-4
              .featured-drink
                img.beer.wp-post-image[width="138" height="200" src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/09/beer3.png" alt="beer3"]
                span
                  | Top of the Froth
                em
                  | 43 IBU / 4.7%
                p
                  | Brewed with locally grown hops and a handful of love.
            .col-1-4
              .featured-drink
                img.beer.wp-post-image[width="138" height="200" src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/09/beer1.png" alt="beer1"]
                span
                  | Eye Pea Eh?
                em
                  | 43 IBU / 4.7%
                p
                  | Brewed with locally grown hops and a handful of love.
            .col-1-4
              .featured-drink
                img.beer.wp-post-image[width="138" height="200" src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/09/beer2.png" alt="beer2"]
                span
                  | Almost Red Ale
                em
                  | 26 IBU / 5.4%
                p
                  | Brewed with locally grown hops and a handful of love.
            .col-1-4
              .featured-drink
                img.beer.wp-post-image[width="138" height="200" src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/08/beer1.png" alt="beer1"]
                span
                  | Tasty Treat
                em
                  | 43 IBU / 4.7%
                p
                  | Brewed with locally grown hops and a handful of love.
      footer.col-1-1.entry-footer

  .home-info
    .color-light
      .color-text
        i.fa
        h2
          | Footer
          br
          | Widget Area
        aside#text-6.widget.widget_text
          .textwidget
            p
              | Use this area to display anything from simple text, to your latest blog posts, or even a newsletter sign-up!
        a[href="#"]
          button
            | More About Us
    .color-dark
      .color-text
        i.fa.fa-envelope-o
        h2
          | Contact us
          br
          | Today!
        aside#text-7.widget.widget_text
          .textwidget
            p
              | Want to plan your next party or event at brew house? Contact us today and get the party started.
        a[href="#"]
          button
            | Contact us
            br
            | Today!

