doctype html
html[lang="en-US"]
  head
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Brewhouse | Buy beer online

    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    link#brewhouse-font-awesome-css[rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all"]
    link#brewhouse-francois-css[rel="stylesheet" href="//fonts.googleapis.com/css?family=Francois+One&#038;ver=5999f1ec59ceb14f800c309a6ccf1b50" type="text/css" media="all"]
    link#brewhouse-source-sans-css[rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C600italic%2C600%2C900&#038;ver=5999f1ec59ceb14f800c309a6ccf1b50" type="text/css" media="all"]

    link#googleFonts-css[rel="stylesheet" href="//fonts.googleapis.com/css?family=Francois+One%7CSource+Sans+Pro%3A400%2C300%2C600italic%2C600%2C900&#038;ver=5999f1ec59ceb14f800c309a6ccf1b50" type="text/css" media="all"]
    link[href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"]
    style[type="text/css"]
      | .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
  body#skrollr-body
    = yield

    footer#colophon.site-footer[role="contentinfo"]
      .grid.grid-pad
        .footer-block.col-1-3
          .footer-block-text
            i.fa.fa-mobile
            h5
              | 555-555-BREW
              br
              |  contact@brewhouse.com
        .footer-block.col-1-3
          .footer-block-text
            i.fa.fa-map-marker
            h5
              | 100 Brew St. New York, NY
              br
              |  Hours: M-F: 10-7 | Sat: 11-8
        .footer-block.col-1-3
          .footer-block-text
            i.fa.fa-comments-o
            ul.social-media-icons
              li
                a[href="https://twitter.com"]
                  i.fa.fa-twitter
              li
                a[href="https://facebook.com"]
                  i.fa.fa-facebook
              li
                a[href="https://pinterest.com"]
                  i.fa.fa-pinterest
              li
                a[href="https://tumblr.com"]
                  i.fa.fa-tumblr
      .grid.grid-pad
    .border--top
    .border--right
    .border--bottom
    .border--left




