doctype html
html[lang="en-US"]
  head
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Brewhouse | Buy beer online

    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    link#brewhouse-font-awesome-css[rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all"]
    link#brewhouse-francois-css[rel="stylesheet" href="//fonts.googleapis.com/css?family=Francois+One&#038;ver=5999f1ec59ceb14f800c309a6ccf1b50" type="text/css" media="all"]
    link#brewhouse-source-sans-css[rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C600italic%2C600%2C900&#038;ver=5999f1ec59ceb14f800c309a6ccf1b50" type="text/css" media="all"]

    link#googleFonts-css[rel="stylesheet" href="//fonts.googleapis.com/css?family=Francois+One%7CSource+Sans+Pro%3A400%2C300%2C600italic%2C600%2C900&#038;ver=5999f1ec59ceb14f800c309a6ccf1b50" type="text/css" media="all"]
    link[href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"]
    style[type="text/css"]
      | .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
  body#skrollr-body

    #page.hfeed.site

          a.skip-link.screen-reader-text[href="#content"]
            | Skip to content
          header#masthead.site-header[role="banner"]
            .grid.grid-pad
              .site-branding.col-9-12.mobile-col-8-12
                .site-logo
                  a[href="#" title="Brewhouse" rel="home"]
                    img[src="https://modernthemes.net/wordpress-demo/brewhouse/wp-content/uploads/sites/6/2014/09/brewhouse.png" alt="Brewhouse"]
              .col-3-12.mobile-col-4-12.push-right
                button.toggle-menu.menu-right.push-right
                  span.hide-on-mobile
                    | Menu
                  i.fa.fa-bars
          nav.cbp-spmenu.cbp-spmenu-vertical.cbp-spmenu-right
            h3
              | Menu
            .menu-menu-1-container
              ul#menu-menu-1.menu
                li#menu-item-152.menu-item.menu-item-type-post_type.menu-item-object-page.current-menu-item.page_item.page-item-142.current_page_item.menu-item-152
                  = link_to 'Home', root_path
                li#menu-item-159.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.menu-item-159
                   = link_to 'Store', store_index_path
                li#menu-item-146.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-146
                  - if user_signed_in?
                    = link_to "Sign out", destroy_user_session_path, :method => :delete
                  - else
                    = link_to 'Sign in', new_user_session_path
                li#menu-item-158.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-158
                   = link_to 'Sign up', new_user_registration_path
            a.toggle-menu.menu-right.close-btn
              i.fa.fa-remove.push-right[style="margin-top: 12px;"]
    h3.text-center.alert
      - if notice || alert
        br
        br
        p.notice
          = notice
        p.alert
          = alert

    = yield

    footer#colophon.site-footer[role="contentinfo"]
      .grid.grid-pad
        .footer-block.col-1-3
          .footer-block-text
            i.fa.fa-mobile
            h5
              | 555-555-BREW
              br
              |  contact@brewhouse.com
        .footer-block.col-1-3
          .footer-block-text
            i.fa.fa-map-marker
            h5
              | 100 Brew St. New York, NY
              br
              |  Hours: M-F: 10-7 | Sat: 11-8
        .footer-block.col-1-3
          .footer-block-text
            i.fa.fa-comments-o
            ul.social-media-icons
              li
                a[href="https://twitter.com"]
                  i.fa.fa-twitter
              li
                a[href="https://facebook.com"]
                  i.fa.fa-facebook
              li
                a[href="https://pinterest.com"]
                  i.fa.fa-pinterest
              li
                a[href="https://tumblr.com"]
                  i.fa.fa-tumblr
      .grid.grid-pad
    .border--top
    .border--right
    .border--bottom
    .border--left
    javascript:
      $(function() {
        window.scrollTo(0,0);
        setTimeout(function(){
          $('.alert').slideUp(500);
        }, 2000);
      });


